{
  "name": "infill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "INFILL \u2014 a shape puzzle that builds a city.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "model": "vite-node scripts/model.ts",
    "shot": "vite build && node scripts/shot.mjs",
    "playtest": "vite build --mode playtest && node scripts/playtest.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright-core": "^1.62.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-node": "^2.1.8",
    "vitest": "^2.1.8"
  }
}
